PORT=80

DB_HOST=your_db_host
DB_PORT=your_db_port
DB_USERNAME=your_db_username
DB_PASSWORD=your_db_password
DB_NAME=your_db_name

JWT_SECRET=123asdcvb098

FILE_PATH=E:\test

REDIS_HOST=redist_host
REDIS_PORT=6379
REDIS_PASSWORD=redis_password